/* ___________________ FONTS ____________________________ */

@font-face {
    font-family: header;
    src: url('./fonts/SourceCodePro/SourceCodePro-Bold.ttf');
}

@font-face {
    font-family: body;
    src: url('./fonts/SourceCodePro/SourceCodePro-Regular.ttf');
}

@font-face {
    font-family: accent;
    src: url('./fonts/SourceCodePro/SourceCodePro-Light.ttf');
}

/* ------------------- VARIABLES ------------------- */

:root {
    --header-xxl: 4rem header;
    --header-xl: 2.8rem header;
    --header-large: 2.25rem header;
    --header-medium: 1.85rem header;
    --header-small: 1.5rem header;
    --header-xs: 1.2rem header;

    --body-xxl: 1.8rem body;
    --body-xl: 1.5rem body;
    --body-large: 1.23rem body;
    --body-medium: 1rem body;
    --body-small: 0.9rem body;

    --accent-medium: 1rem accent;
    --accent-small: 0.8rem accent;

    --content-width: 90%;
    --content-max-width: 2160px;

    --primary-color: #e85a4f;
    --secondary-color: #e98074;
    --tertiary-color: #8e8d8a;
    --quaternary-color: #d8c3a5;
    --quinary-color: #eae7dc;
}

/* ------------------- GLOBAL ------------------- */

html,
body,
#root,
.app {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--secondary-color);
}

/* ------------------- APP ------------------- */

.backdrop {
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #00000094;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.appTitle {
    width: min-content;
    font: var(--header-large);
    color: var(--quinary-color);
    margin: 5px 0px;
    padding: 0;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.096);
    transform: skewY(-5deg);
    animation: fadeIn 1.5s forwards linear;
}

.gameStatus {
    font: var(--header-small);
    color: #000000;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.116);
}

.panel {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 250px;
    width: var(--content-width);
    max-width: var(--content-max-width);
}

.panel .description {
    display: none;
}

.panel .description.waiting-on-user-to-choose-quote {
    z-index: 3;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 50px 50px 50px;
    font: var(--body-small);
    color: #eae7dc;
    overflow-y: auto;
}

.groupHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px;
    font: var(--header-small);
}

.buttonGroup {
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: fadeIn 1.5s forwards linear;
}

.cardGroup {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: var(--content-width);
    max-width: var(--content-max-width);
    animation: fadeIn 1.5s forwards linear;
}

.waiting-on-user-to-choose-quote {
    z-index: 3;
}

.waiting-on-user-to-choose-quote > .groupHeader {
    color: #eae7dc;
}

/* ------------------- KEYFRAMES ------------------- */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ------------------- MEDIA QUERIES ------------------- */

@media screen and (min-width: 769px) {
    .appTitle {
        font: 2.2rem header;
    }

    .panel {
        height: 400px;
    }

    .panel .description.waiting-on-user-to-choose-quote {
        justify-content: center;
        font-size: 1.2rem;
        padding: 50px;
    }

    .buttonGroup {
        flex-direction: row;
    }
}
